mona: IListing
Module: types
InterfaceIListing
interface IListing {
    approvedBy: string;
    categories: string[];
    dateCreated: Timestamp;
    dateEdited: Timestamp;
    description: string;
    id: string;
    images: string[];
    isApproved: boolean;
    isBusiness: boolean;
    isDeleted: boolean;
    isRequestedByUser?: boolean;
    itemEmail?: string;
    itemUserName?: string;
    location: string;
    name: string;
    pickupAddress?: string;
    status: ItemStatus;
    userID: string;
}
Index
Properties
Properties
approvedBy
approvedBy: string
categories
categories: string[]
dateCreated
dateCreated: Timestamp
dateEdited
dateEdited: Timestamp
description
description: string
id
id: string
images
images: string[]
isApproved
isApproved: boolean
isBusiness
isBusiness: boolean
isDeleted
isDeleted: boolean
OptionalisRequestedByUser
isRequestedByUser?: boolean
OptionalitemEmail
itemEmail?: string
OptionalitemUserName
itemUserName?: string
location
location: string
name
name: string
OptionalpickupAddress
pickupAddress?: string
status
status: ItemStatus
userID
userID: string
