mona: ICombinedItem
Module: types
InterfaceICombinedItem
interface ICombinedItem {
    approvedBy: string;
    categories: string[];
    dateCreated: Timestamp;
    description: string;
    images: string[];
    isApproved: boolean;
    isBusiness: boolean;
    isDeleted: boolean;
    listingID: string;
    listingStatus: ItemStatus;
    listingUserID: string;
    location: string;
    name: string;
    pickupAddress?: string;
    requestDateCreated: Timestamp;
    requestID: string;
    requestStatus: RequestStatus;
    requestUserID: string;
    secretCode?: string;
}
Index
Properties
Properties
approvedBy
approvedBy: string
categories
categories: string[]
dateCreated
dateCreated: Timestamp
description
description: string
images
images: string[]
isApproved
isApproved: boolean
isBusiness
isBusiness: boolean
isDeleted
isDeleted: boolean
listingID
listingID: string
listingStatus
listingStatus: ItemStatus
listingUserID
listingUserID: string
location
location: string
name
name: string
OptionalpickupAddress
pickupAddress?: string
requestDateCreated
requestDateCreated: Timestamp
requestID
requestID: string
requestStatus
requestStatus: RequestStatus
requestUserID
requestUserID: string
OptionalsecretCode
secretCode?: string
